<!DOCTYPE html>
<html>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3CssContent.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Orelega+One&display=swap" rel="stylesheet">
    <link href="fonts/SwedenSansRegular.css" rel="stylesheet">
    <link href="fonts/SwedenSansBold.css" rel="stylesheet">
    <link href="fonts/SwedenSansBook.css" rel="stylesheet">
    <link href="fonts/SwedenSansSemiBold.css" rel="stylesheet">
    <style>
        @charset "utf-8";
html,body{
    width: 100%;
    height: auto;
    min-height: 100%;
    padding: 0;
    margin:0;
    background-color: aliceblue;
    overflow: hidden;
    font-family: 'Noto Sans', sans-serif;
}

@media screen and (orientation: portrait){
    #gridContainer {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }
    .TopThird {
        flex:1 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15%;
        width: 100%;
    }
    .MidThird {
        flex:0 0 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 20%;
        width: 100%;
    }
    .BottomThird {
        flex:1 0 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33%;
        width: 100%;
    }
    .LinkButton{
        display: flex;
        flex: 0 0 15%;
        height: 15%;
        width: 65%;
        justify-content: center;
        align-items: center;
        border: 2px solid #162CBC;
        color: #162CBC;
        font-family: "Fira Code", monospace;
        font-weight: 500;
        text-decoration: none;
        border-radius: 15px;
        margin: 1%;
        
    }
       
    .iconContainer{
        display: flex;
        flex-direction: row;
        height: 35%;
        width: 65%;
        justify-content: center;
    }
    .socialIcon{
        display: flex;
        flex: 20% 15% 0;
        justify-content: space-around;
        align-items: center;
        width: 20%;
        height: 80%;
        margin: 2% 5% 2% 5%;
    }
    .socialIcon img{
        width: 100%;
    }
    
    .pageLogo{
        display: inline-block;
        width:35%;
        height:70%;
        position: relative;
        align-items: center;
    }
    .pageLogo img{
        position: absolute;
        width: 100%;
        height: auto;
        align-self: center;
    }
}
@media screen and (orientation: portrait) and (min-width: 820px){
    .pageLogo{
        width:25vw;
    }
}

@media screen and (orientation: landscape){
    #gridContainer {
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
        align-items: bottom;
        background-color: aliceblue;
    }
    .TopThird {
        flex:1 0 0;
        display: flex;
        justify-content: center;
        align-items: top;
        height: 100%;
        width: 15%;
    }
    .MidThird {
        flex:0 0 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 30%;
    }
    .BottomThird {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        height: 35%;
        width: 34%;
        bottom: 0;
    }
    .LinkButton{
        display: flex;
        flex: 0 0 15%;
        height: 15%;
        width: 65%;
        justify-content: center;
        align-items: center;
        border: 2px solid #162CBC;
        color: #162CBC;
        font-family: "Fira Code", monospace;
        font-weight: 500;
        text-decoration: none;
        border-radius: 15px;
        margin: 1%;
    }
       
    .iconContainer{
        display: flex;
        flex-direction: row;
        height: 35%;
        width: 65%;
        justify-content: center;
        align-items: center;
        margin-bottom: 25%;
    }
    .socialIcon{
        display: flex;
        flex: 30% 15% 0;
        justify-content: space-around;
        align-items: center;
        width: 25%;
        height: auto;
        margin: 2% 7% 2% 7%;
        position: relative;
    }
    .socialIcon img{
        width: 100%;
    }
    .pageLogo{
        display: inline-block;
        width:55%;
        height:auto;
        margin-top:20%;
        position: relative;
    }
    .pageLogo img{
        position: absolute;
        width: 100%;
        height: auto;
        align-self: center;
    }
}

@media screen and (orientation: landscape) and (min-width: 720px) {
    .pageLogo{
        width:75%;
        height:auto;
        margin-top:40%;
        margin-left: 10%;
        position: relative;
    }
    .iconContainer{
        height: 35%;
        width: 85%;
        margin-bottom: 40%;
        margin-left: 10%;
    }
    .socialIcon{
        margin: 2% 5% 2% 5%;
    }
}
@media screen and (orientation: landscape) and (min-width: 1000px) {
    .pageLogo{
        width:80%;
        margin-top: 25vh;
    }
    .BottomThird{
        height: 43%;
    }
}
@media screen and (orientation: landscape) and (min-width: 1200px) {
    .pageLogo{
        margin-top: 20vh;
    }
}
@media screen and (orientation: landscape) and (min-width: 1450px) {
    .pageLogo{
        margin-top: 15vh;
    }
}
@media screen and (orientation: landscape) and (min-width: 1610px) {
    .pageLogo{
        width:60%;
    }
}
@media screen and (orientation: landscape) and (min-width: 1800px) {
    .pageLogo{
        width:50%;
    }
}
@media screen and (orientation: landscape) and (min-width: 1900px) {
    .pageLogo{
        width:45%;
    }
}

    </style>
    <body>
        <div id="gridContainer">
            <div class="TopThird">
                <div class="pageLogo"><img alt = "Wizard" src="https://estherabosch.com/wp-content/uploads/2023/02/multimedia-dithered.gif"></div>
            </div>
            <div class="MidThird">
                <a class="LinkButton" href="interactive.html">Interactive</a>
                <a class="LinkButton" href="illustration.html">Illustration</a>
                <a class="LinkButton" href="resume.html">Resume</a>
            </div>
            <div class="BottomThird">
                <div class="iconContainer">
                    <a class="socialIcon" href="https://www.instagram.com/egiecetera/"><img alt = "instagram Link" src="https://estherabosch.com/wp-content/uploads/2024/07/instapixelsmall.png"></a>
                    <a class="socialIcon" href="https://www.linkedin.com/in/esther-abosch/"><img alt = "LinkedIn Link" src="https://estherabosch.com/wp-content/uploads/2024/07/linkedinpixelsmall.png"></a>
                    <a class="socialIcon" href="https://www.are.na/esther-abosch/channels"><img alt = "arena Link" src="https://estherabosch.com/wp-content/uploads/2024/07/arenapixelsmall.png"></a>
                </div>
            </div>
        </div>
    </body>
</html>